# springcloud-alibaba-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/tpp/common/bean/: ProductInfo.java  StockInfo.java
common/src/main/java/com/tpp/common/util/: BlockUtils.java
feign/: pom.xml
feign/src/main/java/com/tpp/feign/config/: ProductCenterFeignConfig.java
feign/src/main/java/com/tpp/feign/service/: OrderService.java  ProductService.java  StockService.java
order/: pom.xml
order/src/main/java/com/tpp/nacos/: NacosApplication.java  OrderController.java
order/src/main/java/com/tpp/nacos/config/: SwaggerConfig.java  WebConfig.java
order/src/main/resources/: application.yml  bootstrap.yml
product/: pom.xml
product/src/main/java/com/tpp/product/: ProductApplication.java  ProductController.java
product/src/main/java/com/tpp/product/config/: SwaggerConfig.java  WebConfig.java
product/src/main/resources/: application.yml
stock/: pom.xml
stock/src/main/java/com/tpp/stock/: HelloWorldSentinelController.java  StockApplication.java  StockController.java
stock/src/main/java/com/tpp/stock/config/: SentinelConfig.java  SwaggerConfig.java
stock/src/main/java/com/tpp/stock/impl/: BusiServiceImpl.java
stock/src/main/resources/: application.yml
